<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-To-sbl">
                                <rect key="frame" x="10" y="773" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt5-XZ-tTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-6C-dNR">
                                <rect key="frame" x="168.66666666666666" y="773.66666666666663" width="56" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwg-mu-Ran"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-kp-7Yo">
                                <rect key="frame" x="327" y="773" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0z0-5J-Xj3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-a0-YsK">
                                <rect key="frame" x="100" y="276" width="193" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BNf-qb-YIw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ocI-hH-NEw" appends="YES" id="K66-t3-0sW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugP-a0-YsK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2lY-hj-ySj"/>
                            <constraint firstItem="ugP-a0-YsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7dq-4r-klb"/>
                            <constraint firstItem="8y4-To-sbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bqs-Dj-dEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlH-6C-dNR" secondAttribute="bottom" constant="10" id="C8F-kS-bul"/>
                            <constraint firstItem="dlH-6C-dNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAD-JY-YJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue9-kp-7Yo" secondAttribute="trailing" constant="10" id="JfJ-nO-JNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8y4-To-sbl" secondAttribute="bottom" constant="10" id="WpH-tQ-Etw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugP-a0-YsK" secondAttribute="trailing" constant="100" id="bRi-rl-FjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ue9-kp-7Yo" secondAttribute="bottom" constant="10" id="kMX-aY-j84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dlH-6C-dNR" id="Gt4-8I-Mqf"/>
                        <outlet property="imageView" destination="ugP-a0-YsK" id="qcA-p3-qmK"/>
                        <outlet property="nextButton" destination="8y4-To-sbl" id="moo-sT-vh4"/>
                        <outlet property="slideShowButton" destination="ue9-kp-7Yo" id="VwQ-UG-bJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ocI-hH-NEw">
                    <connections>
                        <segue destination="Wvd-bN-sur" kind="show" id="o0V-ek-3vY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XJv-rE-I0R">
            <objects>
                <viewController id="Wvd-bN-sur" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEO-mm-gFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-0s-eKc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="787"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-OT-bEq">
                                <rect key="frame" x="168.66666666666666" y="797" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="EeK-L3-zXF" kind="unwind" unwindAction="unwind:" id="NmB-JL-hdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7Z-w7-MYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmL-OT-bEq" firstAttribute="top" secondItem="f2b-0s-eKc" secondAttribute="bottom" constant="10" id="Lbz-h1-dGk"/>
                            <constraint firstItem="f2b-0s-eKc" firstAttribute="top" secondItem="m7Z-w7-MYM" secondAttribute="top" id="Rzq-hg-lQE"/>
                            <constraint firstItem="UmL-OT-bEq" firstAttribute="centerX" secondItem="DEO-mm-gFr" secondAttribute="centerX" id="Sf0-hQ-axr"/>
                            <constraint firstItem="f2b-0s-eKc" firstAttribute="leading" secondItem="m7Z-w7-MYM" secondAttribute="leading" id="hzI-Eh-xa0"/>
                            <constraint firstItem="m7Z-w7-MYM" firstAttribute="bottom" secondItem="UmL-OT-bEq" secondAttribute="bottom" constant="10" id="qiZ-ew-RuQ"/>
                            <constraint firstItem="f2b-0s-eKc" firstAttribute="trailing" secondItem="m7Z-w7-MYM" secondAttribute="trailing" id="qzh-k3-BkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXI-Qx-H1l"/>
                    <connections>
                        <outlet property="imageView" destination="f2b-0s-eKc" id="VWQ-eT-TJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-ZG-Kuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EeK-L3-zXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
